NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=1fd7ba4c833eed958f8f969af16bb49d
NEXT_PUBLIC_AVATAR_URL=https://www.gravatar.com/avatar
NEXT_PUBLIC_MOVIE_POST_URL=https://www.themoviedb.org/t/p/w220_and_h330_face